<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DIU Alumni Association - meet with alumnus</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/assets/img/favicon.ico" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/simplelightbox-master/dist/simple-lightbox.min.css" rel="stylesheet" />

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!--Header  -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>DIU Alumni</span>
      </a>

      <nav id="navbar" class="navbar" >
        <ul>
          <li><a class="nav-link scrollto active " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Events</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link btn btn-outline-primary p-2 m-2 scrollto" style="color: #4154f1;" href="#contact">Contact</a></li>
         
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <!-- ======= Hero Section ======= -->
  
  <section id="hero" class="hero hd d-flex align-items-center" >
    
    <div class="container ">
      <div class="row ">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 class="text-light" > Meeting the moment,</br>Together </h1>
          <h3 class="pt-3 text-white">A new day at Daffodil</h3>
          <div>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center">
                <span>Know more</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img">
          <!--<img src="assets/img/hero-img.png" class="img-fluid" alt=""> -->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main" data-aos="fade-up">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>About Us</h3>
              <h2>DIUAA was established formally on September 7, 2008. The main objective of DIUAA is to unite the alumni cooperation, bridge between the alumni and existing students for mutual welfare, career empowerment and contribute to the university's growth.</h2>
              <p>
                Quisquam vel ut sint cum eos hic dolores aperiam. Sed deserunt et. Inventore et et dolor consequatur itaque ut voluptate sed et. Magnam nam ipsum tenetur suscipit voluptatum nam et est corrupti.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="https://scontent.fdac14-1.fna.fbcdn.net/v/t31.18172-8/13041356_965955566774086_3312997429013385079_o.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEjebYx9bAz7fHSZXH1FUJs9hirU-5d67D2GKtT7l3rsNM7v0iVIrQ9tbJtZJeVcm8-Sz_iyInYEVt2lN1DbnrB&_nc_ohc=gFIYBriJ0jIAX9Ipr7n&tn=wkcu1YLcozuJ0ssN&_nc_ht=scontent.fdac14-1.fna&oh=00_AT_duTwLE8LYIvMUgrliW9GK_4Er2a57GbOs-hyetvjCiA&oe=61EBB84D" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

   

    <!-- ======= Services Section ======= -->
    <section id="services" class="services" data-aos="fade-up">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Events</h2>
          <p>All kinds of Alumni events will be present here.</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
             <img class="img-thumbnail" src="https://scontent.fdac14-1.fna.fbcdn.net/v/t39.30808-6/269956132_4514410385261902_8197955322083965192_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeG0LWQhiabsONhCKf9wWfVL49qh9CAjIXHj2qH0ICMhcW6K__Dz5SIR957MARAMpbnJQDVjFGqKohuzPK7ksJbL&_nc_ohc=-klI4bHdbqAAX8QYLNk&_nc_ht=scontent.fdac14-1.fna&oh=00_AT-Vc_v1VFG4eNriRI6iRtHESNB2yCkgrgbkDfmYgxFBmA&oe=61CCB817" alt="">
             <div class="card-body">
             <h3>Alumni IT MeetUp</h3>
              <p>DIU Alumni IT Entrepreneurs MeetUp 2021 with the BASIS Members.</p>
              <a href="#" class="btn btn-primary btn-read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          </div>

          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="https://scontent.fdac14-1.fna.fbcdn.net/v/t39.30808-6/269762255_4486975424672065_89489132322710806_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeEPQzbI08etRq32zZIhD3d6XfZpVuBE5nZd9mlW4ETmdkb6Z9gar0HrJOzM3qHwoppjXkcnsfe47kWyTi_6xWlm&_nc_ohc=sAIyV138cXMAX9nzC8p&_nc_ht=scontent.fdac14-1.fna&oh=00_AT_caQ2lZh6awemuNFhRxw8TSp_dqXcIa9SpjQlLxRwrzg&oe=61CC93C4" height="150" alt="" class="img-thumbnail">
                <div class="card-body">
                  <h3 class="card-title text-black text-c">Online Talk-Session-7</h3>
                  <p class="card-text text-black">Online Talk-Session-7 on Job Opportunity, Scholarship in UK</p>
                  <a href="#" class="btn btn-primary"><span>Read more</span><i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          </div>
          <div class="col-lg-4 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="https://scontent.fdac14-1.fna.fbcdn.net/v/t39.30808-6/261477641_4451538131549128_8382065899995199831_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHc9wztJ0fKkVuGteVWhRIQMjsldpyNXbAyOyV2nI1dsL4xeRemfiYP8lnH-E-JGXCjuXyUJ_Bcyvs3h467zw7h&_nc_ohc=kMV0Vgo5R6wAX_2si4l&_nc_ht=scontent.fdac14-1.fna&oh=00_AT9C-XrNwlF2z7fC1HxWjueXfu_rVQyVlX3S95YBtM9GAA&oe=61CCC7E3" height="150" alt="" class="img-thumbnail">
                <div class="card-body">
                  <h3 class="card-title text-black text-c">BBA Alumni Reunion</h3>
                  <p class="card-text text-black">Going on 4th Business Alumni Reunion at Daffodil Smart City...</p>
                  <a href="#" class="btn btn-primary"><span>Read more</span><i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

      </div>

    </section>
    <!-- End Services Section -->


   <!-- Gallery section -->

    <header id="gallery" class="section-header" data-aos="fade-up">
      <h2>Galeery</h2>
      <p>Moments of Alumnus are kept here.</p>
    </header>
    <div class="gallery" data-aos="fade-up"> 


      <div class="row gallery">
        <div class="col-lg-4 col-md-6">
          <a href="/assets/img/alumni1.jpg" class="big" rel="rel1">
    
            <img class="img-thumbnail" src="/assets/img/alumni1.jpg" alt="" title="DIU ALumni Meeting">
        
          </a>
        </div>
      
    
    
      <div class="col-lg-4 col-md-6">
      <a href="/assets/img/alumni10.jpg" class="big" rel="rel1">
    
        <img class="img-thumbnail" src="/assets/img/alumni10.jpg" alt="" title="Dr. Alamgir kabir Joined AIub">
    
      </a>
      </div>
    <div class="col-lg-4 col-md-4">
      <a href="/assets/img/alumni12.jpg" class="big" rel="rel1">
    
        <img class="img-thumbnail" src="/assets/img/alumni12.jpg" alt="" title="Architecture Alumni">
    
      </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <a href="/assets/img/alumni4.jpg" class="big" rel="rel1">
  
          <img class="img-thumbnail" src="/assets/img/alumni4.jpg" alt="" title="Celebrating Alumni party">
      
        </a>
      </div>
    
  
  
    <div class="col-lg-4 col-md-4">
    <a href="/assets/img/alumni5.jpg" class="big" rel="rel1">
  
      <img class="img-thumbnail" src="/assets/img/alumni5.jpg" alt="" title="ceremony of ALumni">
  
    </a>
    </div>
  
  
    <div class="col-lg-4 col-md-4">
      <a href="/assets/img/alumni9.jpg" class="big" rel="rel1">
        <img class="img-thumbnail" src="/assets/img/alumni9.jpg" alt="" title="Business Alumni Reunion">
      </a>

    </div>
  </div>
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <a href="/assets/img/alumni6.jpg" class="big" rel="rel1">
  
          <img class="img-thumbnail" src="/assets/img/alumni6.jpg" alt="" title="Celebrating Alumni party">
      
        </a>
      </div>
    
  
  
    <div class="col-lg-4 col-md-4">
    <a href="/assets/img/alumni13.jpg" class="big" rel="rel1">
  
      <img class="img-thumbnail" src="/assets/img/alumni13.jpg" alt="" title="ceremony of ALumni">
  
    </a>
    </div>
  
  
    <div class="col-lg-4 col-md-4">
      <a href="/assets/img/alumni12.jpg" class="big" rel="rel1">
        <img class="img-thumbnail" src="/assets/img/alumni12.jpg" alt="" title="Architecture's Alumni Reunion">
      </a>

    </div>
  </div>
  
    </div>
      
    <!-- End of Gallery Section -->
    

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    What is Alumni?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body text-warning">
                    a former pupil or student, especially a male one, of a particular school, college, or university.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    Does it need to complelte graduation to become alumni?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body text-warning">
                    The term alumnus/alumna refers to anyone who attended a particular university (Merriam-Webster definition). Use graduate or dropout (or non-graduate alumnus) to specify whether or not someone completed a degree. Many tech company founders dropped out of college, but are still considered alumni                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    When did DIU Alumni association has started?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body text-warning">
                    DIUAA was established formally on September 7, 2008.                   </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    what are the purpose of Alumni Association?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body text-warning">
                    The main objective of DIUAA is to unite the alumni cooperation, bridge between the alumni and existing students for mutual welfare, career empowerment and contribute to the university’s growth.                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    How can I be a Alumni?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body text-warning">
                    COntact with Respectative Department and follow the instructions.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
                  How can I registered for Alumni event?
                  </button>
                </h2>
                <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body text-warning">
                    Visit Event section. and fulfill the formalities there.
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section>
    <!-- End F.A.Q Section -->



   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>105,<br>Shukrabad, Dhaka</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+880XXXXXXX<br>+0209XXXXXX</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>diu.alumni@diu.edu.bd<br>contact.alumni@diu.edu.bd</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Saturday - Thursday<br>9:00AM - 05:00PM</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="#" method="post" class="">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required>
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required>
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required>
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit" class="btn btn-primary">Send Message</button>
                </div>

              </div>
            </form>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span style="color:#4154f1">DIU Alumni</span>
            </a>
            <p>The main objective of DIUAA is to unite the alumni cooperation, bridge between the alumni and existing students for mutual welfare, career empowerment and contribute to the university's growth.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

  

          <div class="col-lg-4 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              105, Shukrabad <br>
              Dhanmondi, Dhaka<br>
              Bangladesh <br><br>
              <strong>Phone:</strong> +880 12345 45<br>
              <strong>Email:</strong> info@diualumni.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Diu Alumni</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="#">Simran Sharmin Joarder & Sabid</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script> 
  <script src="/simplelightbox-master/dist/simple-lightbox.min.js"></script>

  <!-- Template Main JS File --> 
  <script src="assets/js/main.js"></script>

</body>

</html>